AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_REDIRECT_URI=
AUTH0_DOMAIN=
DATABASE_URL=
PGSSLMODE=disable
LINE_PAY_CHANNEL_ID=
LINE_PAY_CHANNEL_SECRET=
LINE_PAY_CONFIRM_URL=
ADMIN_ID=
ADMIN_PW=
REDIS_URL=
PAYPAY_API_KEY=
PAYPAY_API_SECRET=
PAYPAY_MERCHANT_ID=
PAYPAY_REDIRECT_URL=http://localhost:8080/paypay/redirect
PAYPAY_PRODUCTION_MODE=
